<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.projectnutella.PocketActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$500.00"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="55dp"
        android:height="90dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:gravity="center"><!-- bordes o espacio vacio -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$5"
            android:background="@drawable/button_bg_round"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10"
            android:background="@drawable/button_bg_round"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$50"
            android:background="@drawable/button_bg_round"
            />

    </LinearLayout>
    
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    
</LinearLayout>
