<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New transaction"
        android:id="@+id/textNewTransaction"
        android:editable="true"
        android:enabled="false"
        android:padding="@dimen/abc_list_item_padding_horizontal_material"
        android:textColor="@color/accent_material_light"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amountET"
        android:hint="Amount"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/layoutAmounts">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$5"
            android:id="@+id/buttonAmoun1"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$10"
            android:textColor="@color/colorPrimary"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/buttonAmount2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$25"
            android:textColor="@color/colorPrimary"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/buttonAmount3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100"
            android:textColor="@color/colorPrimary"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/buttonAmount4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPEND"
            android:textColor="@color/colorWhite"
            android:id="@+id/spendBT"
            android:layout_weight="0.26"
            android:allowUndo="false"
            android:clickable="false"
            android:backgroundTint="@color/colorPrimary"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAIN"
            android:id="@+id/gainBT"
            android:layout_weight="0.26"
            android:allowUndo="false" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Category"
        android:id="@+id/textView"
        android:textColor="@color/accent_material_light"
        android:textSize="15dp" />

    <GridLayout
        android:id="@+id/cat_grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_gravity="center"
        android:paddingTop="16dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cat_clothes"
            android:onClick="incomeClick"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cat_drinks"
            android:onClick="incomeClick"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cat_food"
            android:onClick="incomeClick"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cat_house"
            android:onClick="incomeClick"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cat_oil"
            android:onClick="incomeClick"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cat_shopping"
            android:onClick="incomeClick"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cat_transport"
            android:onClick="incomeClick"
            />

    </GridLayout>

</LinearLayout>
