<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amount_edit_text"
        android:hint="@string/amount_hint"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:inputType="numberDecimal"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/descr_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/descr_hint"
        android:singleLine="true"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="16dp"
        android:paddingTop="2dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/layoutAmounts">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_0"
            android:layout_weight="0.26"
            android:id="@+id/buttonAmount1"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/colorBlack"
            android:onClick="quickAddAmount"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_1"
            android:layout_weight="0.26"
            android:textColor="@color/colorBlack"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/buttonAmount2"
            android:onClick="quickAddAmount"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_2"
            android:layout_weight="0.26"
            android:textColor="@color/colorBlack"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/buttonAmount3"
            android:onClick="quickAddAmount"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_3"
            android:layout_weight="0.26"
            android:textColor="@color/colorBlack"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/buttonAmount4"
            android:onClick="quickAddAmount"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_trans_layout_income"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expense"
            android:id="@+id/spend_button"
            android:layout_weight="0.26"
            android:onClick="incomeClick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/income"
            android:id="@+id/gain_button"
            android:layout_weight="0.26"
            android:onClick="incomeClick"
            />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:id="@+id/add_trans_layout_cats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/cat_other"
                android:onClick="categoryClick"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/cat_clothes"
                android:onClick="categoryClick"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/cat_drinks"
                android:onClick="categoryClick"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/cat_food"
                android:onClick="categoryClick"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/cat_house"
                android:onClick="categoryClick"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/cat_car"
                android:onClick="categoryClick"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/cat_shopping"
                android:onClick="categoryClick"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/cat_transp"
                android:onClick="categoryClick"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/cat_fitness"
                android:onClick="categoryClick"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/cat_games"
                android:onClick="categoryClick"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/cat_work"
                android:onClick="categoryClick"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/cat_study"
                android:onClick="categoryClick"
                />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
