<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.projectnutella.PocketActivity"
    android:orientation="vertical"
    android:paddingTop="?actionBarSize">

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$500.00"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="55dp"
        android:height="90dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/colorBGGray"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>